// 控制ant样式 重写
.ant-menu {
  &.ant-menu-inline {
    border-right: 0;
  }
}
.ant-btn{
  display: flex !important;
  align-items: center !important;
  &.ant-btn-primary{
    &.ant-btn-background-ghost{
      background-color: color(~`colorPalette('@{primary-color}', 1) `);
    }
  }
  &.ant-btn-success{
    color: @success-color !important;
    border-color: @success-color !important;
    &.ant-btn-background-ghost{
      background-color: color(~`colorPalette('@{success-color}', 1) `);
    }
  }
  &.ant-btn-dangerous{
    &.ant-btn-background-ghost{
      background-color: color(~`colorPalette('@{error-color}', 1) `);
      // background-color: color(~`colorPalette('@{dangerous-color}', 1) `);
    }
  }
}
.theme-dark{
  .ant-btn{
    &.ant-btn-background-ghost{
      background-color: rgba(0, 0, 0, 0) !important;
    }
  }
}
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #535353;
}
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}
